<!DOCTYPE html>
<html>
    <head></head>
    <p class="header">{{ username }}</p>
    <p class="description">{{followers}} Followers</p>
    <p class="description">{{ bio }}</p>
    <button id="follow_button" class="button" onclick="follow()">Follow</button>
    <div id="posts_body"></div>
    <body>
        <script>
            //Reset followed
            document.cookie="followed=%NoneValue%"


            check_follow = "{{ check_follow }}"
            //Change the button based on whether the profile has been followed by the user
            if (check_follow == "True") {
              document.getElementById("follow_button").setAttribute("class", "inactive_button")
              document.getElementById("follow_button").innerHTML = "Following"
            }


            function follow () {
              if (check_follow == "False") {
                document.cookie="followed={{username}}"
                window.open("/profile", "_self")
              } else {
                document.cookie="followed=--%---/{{username}}"
                window.open("/profile", "_self")
              }
            }
            user_posts = {{ posts|tojson }}

            //For each of the items in user_posts, create a paragraph with the data of user_posts[i]
            for (i=0;i<user_posts.length;i++) {
            var post = document.createElement("p")
            post.setAttribute("style", "border: 1px solid #9F9399;padding-top:5px;padding-bottom:5px;padding-left:5px;border-radius:8px;")
            post.setAttribute("class", "description")
            post.innerHTML = user_posts[i]

            posts_body = document.getElementById("posts_body")
            posts_body.appendChild(post)
            }
        </script>
    </body>
    <style>
           body {
    background: #FFFFFF;
  }

  .button {
    cursor: pointer;
    background: #0366D6;
    box-shadow: -1px 1px 2px rgba(3, 92, 193, 0.2), 1px -1px 2px rgba(3, 92, 193, 0.2), -1px -1px 2px rgba(3, 112, 235, 0.9), 1px 1px 3px rgba(3, 92, 193, 0.9), inset 1px 1px 2px rgba(3, 112, 235, 0.3), inset -1px -1px 2px rgba(3, 92, 193, 0.5);
    border-radius: 8px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    border: none;
  
    color: #F8FAFB;
  }
  
  .inactive_button {
    cursor: pointer;
    background: #F8FAFB;
    border: 1px solid #9F9399;
    box-sizing: border-box;
    box-shadow: -2px 2px 4px rgba(223, 225, 226, 0.2), 2px -2px 4px rgba(223, 225, 226, 0.2), -2px -2px 4px rgba(255, 255, 255, 0.9), 2px 2px 5px rgba(223, 225, 226, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(223, 225, 226, 0.5);
    border-radius: 8px;
    
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
  
    color: #9F9399;
  }
  
  
  .button:hover {
    cursor: pointer;
    background: #9F9399;
    opacity: 0.5;
    box-shadow: -1px 1px 2px rgba(143, 132, 138, 0.2), 1px -1px 2px rgba(143, 132, 138, 0.2), -1px -1px 2px rgba(175, 162, 168, 0.9), 1px 1px 3px rgba(143, 132, 138, 0.9), inset 1px 1px 2px rgba(175, 162, 168, 0.3), inset -1px -1px 2px rgba(143, 132, 138, 0.5);
    border-radius: 8px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
  
    color: #F8FAFB;
  }
  
  .active_tab {
    cursor: pointer;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
  
    color: #0366D6;
  }
  
  
  .inactive_tab {
    cursor: pointer;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    text-decoration-line: underline;
  
    color: #9F9399;
  }
  
  .secondary_button {
    cursor: pointer;
    background: #F8FAFB;
    border: 1px solid #0366D6;
    box-sizing: border-box;
    box-shadow: -1px 1px 2px rgba(223, 225, 226, 0.2), 1px -1px 2px rgba(223, 225, 226, 0.2), -1px -1px 2px rgba(255, 255, 255, 0.9), 1px 1px 3px rgba(223, 225, 226, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(223, 225, 226, 0.5);
    border-radius: 8px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
  
    color: #0366D6;
  }
  
  .link {
    cursor: pointer;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
  
    color: #0869D7;
  }
  
  
  .header {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
  
    color: #332B31;
  }
  
  .description {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
  
    color: #666172;
  }
  
  .greyed {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
  
    color: #B2B7C0;
  }
    </style>
</html>